# chsc-backend

./: pom.xml
src/main/java/ua/dlc/chscbackend/: ChscBackendApplication.java
src/main/java/ua/dlc/chscbackend/config/: CorsConfig.java  CustomEnvironmentPostProcessor.java
src/main/java/ua/dlc/chscbackend/constants/: ApplicationConstants.java
src/main/java/ua/dlc/chscbackend/controler/: GoogleChatController.java  LlmController.java  NewsController.java  ResponseBuilderController.java
src/main/java/ua/dlc/chscbackend/dto/: ChatCompletionResponse.java  CombinedResponse.java  NewsApiResponse.java  UserMessage.java  UserMessageResponseDto.java
src/main/java/ua/dlc/chscbackend/dto/request/: UserMessageRequestDto.java
src/main/java/ua/dlc/chscbackend/dto/response/: ChatCompletionResponseDto.java  CombinedResponseDto.java  ContentResponseDto.java  NewsApiResponseDto.java  UserMessageResponseDto.java
src/main/java/ua/dlc/chscbackend/exception/: AppEntityErrorResponse.java  RestExceptionHandler.java
src/main/java/ua/dlc/chscbackend/model/: News.java  Publisher.java  Ticker.java
src/main/java/ua/dlc/chscbackend/repository/: NewsRepository.java
src/main/java/ua/dlc/chscbackend/service/: GoogleChatService.java  GoogleChatServiceImpl.java  LlmService.java  LlmServiceImpl.java  NewsService.java  NewsServiceImpl.java  ResponseBuilder.java  ResponseBuilderImpl.java
src/main/java/ua/dlc/chscbackend/util/: ChatMessageParser.java
src/main/resources/: application.properties  service-account.json
src/test/java/ua/dlc/chscbackend/: ChscBackendApplicationTests.java
