openai.api.url=${OPEN_API_URL}
openai.api.key=${OPEN_API_KEY}
polygon.api.key=${POLYGON_API_KEY}
google.api.url=https://generativelanguage.googleapis.com/
google.api.key=${GOOGLE_API_KEY}

spring.cloud.gcp.project-id=chsc-417013
google.project.location=europe-west3
google.model.name=gemini-1.0-pro-vision

spring.cloud.gcp.core.enabled=true
#spring.cloud.gcp.credentials.location=file:/usr/local/chsc-417013-5064e4bb02af.json
