openai.api.url=${OPEN_API_URL}
openai.api.key=${OPEN_API_KEY}
polygon.api.key=${POLYGON_API_KEY}
google.api.url=https://generativelanguage.googleapis.com/
google.api.key=${GOOGLE_API_KEY}

google.project.id=${GOOGLE_PROJECT_ID}
google.project.location=europe-west3
google.model.name=gemini-1.0-pro-vision
google.credentials=src/main/resources/service-account.json